<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
     <meta charset="utf-8">
       <title>ONKARABILE DAY CARE</title>
	   <link rel="stylesheet" type="text/css" href="css/style.css"> 
	    <link rel="stylesheet" href="css/style.css">
</head>

<body bgcolor = "#B76E79">

        <header>
		          <h1><b>ONKARABILE DAY CARE</b><h1>
		   </header>
		   <nav>
		   <ul id="nav" class= "clearfix">
		   
		   <li clas = "selected"><a href = "homepage.html">Homepage</a></li>
			<li><a href = "about us.html">About Us</a></li>
			<li><a href = "Our Work.html">Our Work</a></li>
			<li><a href = "photo Gallery.html">Photo Gallery</a></li>
			<li><a href = "get involved.html">Get Involved</a></li>
			<li><a href = "contact us.html">Contact Us</a></li>
			<li><a href = "Apply.html">Apply</a><li>
			
			</ul>
			</nav>
			<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Picture Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="pic 6.jfif" style="width:100%">
  <div class="text">IN CLASS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="pic 9.jfif" style="width:100%">
  <div class="text">DURING BREAK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="pic 3.jfif" style="width:100%">
  <div class="text">LUNCH TIME</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="pic 8.jfif" style="width:100%">
  <div class="text">SLEEP</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

			
			
			
						
</body>
</html>	
<br>
</br>


                 
				 
				 
				 
				 
				 
				 <footer>
		    <p>
						    ONKARABILE DAY CARE @2015,Developed by Mrs Mohumotsi
						</p>
						<p>
						  ONKARABILE DAY CARE
							0712015266
							0640703783
						</p>
						<p>
						    Proudly brought to you by ONKARABILE DAY CARE
						</p>
            </footer>
		
						